# car-dealership

./: build.gradle  settings.gradle
data/: cars.txt  customers.txt  dealership.txt  sales.txt  testimonies.txt
src/cardealership/: Car.java  CarDealership.java  Customer.java  DataManager.java  Main.java  Store.java
