plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
}

sourceCompatibility = '21'
targetCompatibility = '21'

javafx {
    version = '22.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'cardealership.Main'
}

run {
    mainClass = 'cardealership.Main'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// This ensures proper classpath handling
tasks.withType(JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
}